------------------------------------------------------------
Lord World (LW) by DangeL
------------------------------------------------------------
Monster/Monster.h <-- MonsterBase
------------------------------------------------------------
Monster(float x_, float y_, float w_, float h_,
std::string name_, auto& monster_sprites_,
auto& other_sprite_counter_, auto& current_other_sprites_)
Default constructor.

interactionWithMap(auto& time, auto& map_manager, auto& game,
auto& player)
Handles interaction with obstacles.

update(auto& time, auto& map_manager, auto& game, auto& player)
Updates Monster.

moveMonster(auto& time, auto& map_manager, auto& game, auto& player)
Monster's movement handler.

checkBuff(auto& time, auto& player)
Monster's buffs handler.

giveBuff(auto buff, auto time)
Gives buff to monster.

hitMonster(int local_dmg, auto& time, auto& player)
Damages monster.

dropMonster(auto& game)
Creates monster's drop.

reduceSprite()
Reduces static sprite counter.

addX(bool get_operation)
Adds or substructs monster's X coordinate.

addY(bool get_operation)
Adds or substructs monster's Y coordinate.

getSprite()
Returns monster's static sprite.

getXP()
Returns XP.

getDX()
Returns DX.

getDY()
Returns DY.

getX()
Returns monster's X coordinate.

getY()
Returns monster's Y coordinate.

getHP()
Returns monster's HP.

getMP()
Returns monster's MP.

getLVL()
Returns monster's LVL.

getName()
Returns monster's name.
------------------------------------------------------------