------------------------------------------------------------
Lord World (LW) by DangeL
------------------------------------------------------------
Game/Renderer.h <-- WindowManager
------------------------------------------------------------
createMapSprite(auto& map_manager)
Creates new map's sprite.

createItemSprites()
Creates item sprites.

createMonsterSprites()
Creates monster sprites.

createGuiSprites()
Creates GUI sprites.

initText(auto& player)
Initialises text.

initImages()
Initialises sprites.

updateGuiSprites(auto& player)
Set's GUI sprites' position depending
on the view's position.

updateText(auto& player)
Sets text values and sets texts'
position depending on the view's position.

setText(auto& text, auto& font, auto size)
Auxiliary function that sets text's font and size.

guiTarget(auto& game)
Sets target system's GUI.
------------------------------------------------------------