------------------------------------------------------------
Lord World (LW) by DangeL
------------------------------------------------------------
Player/Keys.h <-- PlayerBase, Equipment
------------------------------------------------------------
keys(auto& time, auto& game)
Starts keys handler.

keysMove(auto& time)
Movement keys handler.

keyShift()
Shift key handler; Shield.

keySpace()
Space key handler; Critical attacks.

KeyE(auto& game)
E key handler; Picking items, Interaction.

keyG(auto& game)
G key handler; Dropping items.

keyI()
I key handler; Inventory.

keyO()
O key handler; Spells inventory.

keyEscape()
Escape key handler; Closing inventory.

keysAiming()
1-9 keys handler; Choosing spell.

keysTargeting(auto& game)
LControl and Mouse2 keys handler; Targeting.

mouseLeft(auto& time, auto& game)
Mouse1 key handler. Spell casting, attack.

mouseRight(auto& game)
Mouse2 key handler. Equip and unequip items.

eventNPCDialog(auto& game)
Starts dialog with NPC.

eventPickItem(auto& game)
Picks item.

eventDropItem(auto& game)
Drops item.

spellAiming()
Sets spell depending on pressed key.

ifs(auto& game)
???

moveCurrentFrame(auto& time)
Moves current frame.
------------------------------------------------------------